# 🪞 ReflectOS 사용설명서

AI 개인비서 일기장

> **ReflectOS**는 매일의 생각과 기분을 기록하고, AI가 도와주는 똑똑한 일기장이에요!

---

## 📌 목차

1. [앱 시작하기](#1-앱-시작하기)
2. [Home - 홈 화면](#2-home---홈-화면)
3. [Check-in - 오늘 기록하기](#3-check-in---오늘-기록하기)
4. [Report - 주간 리포트](#4-report---주간-리포트)
5. [Planner - 시간 계획](#5-planner---시간-계획)
6. [Memory - 기억 검색](#6-memory---기억-검색)
7. [Settings - 설정](#7-settings---설정)

---

## 1. 앱 시작하기

### 🖥️ 앱 실행 방법

1. **터미널**(명령 프롬프트)을 열어요
2. 프로젝트 폴더로 이동해요:
   ```
   cd M:\MyProject777\ReflectOS_Clean
   ```
3. 앱을 실행해요:
   ```
   streamlit run app.py
   ```
4. 브라우저가 자동으로 열리고 앱이 나타나요! 🎉

### 🌐 앱 접속 주소
- `http://localhost:8501`

---

## 2. Home - 홈 화면

> 🏠 **Home**은 앱의 첫 화면이에요!

### 여기서 볼 수 있는 것들:
- ✅ **Supabase 연결 상태** - 데이터베이스가 잘 연결되었는지 확인
- 📝 **최근 체크인** - 내가 최근에 기록한 내용들
- 📊 **오늘의 요약** - 오늘 하루 정리

### 빠른 시작 버튼:
| 버튼 | 설명 |
|------|------|
| ✍️ 새 체크인 | 새로운 기록 작성하러 가기 |
| 📅 오늘 플래너 | 오늘 일정 계획하러 가기 |
| 🧠 기억 검색 | 과거 기록 검색하러 가기 |

---

## 3. Check-in - 오늘 기록하기

> ✍️ **Check-in**은 오늘의 생각과 기분을 기록하는 곳이에요!

### 📝 기록 방법 (순서대로)

#### Step 1: 내용 입력하기
텍스트 박스에 오늘 있었던 일이나 생각을 적어요.

**예시:**
```
오늘 수학 시험을 봤는데 생각보다 잘 본 것 같아서 기분이 좋다.
내일은 영어 단어 외워야겠다.
```

#### Step 2: 기분 선택하기
이모지를 클릭해서 오늘의 기분을 선택해요.

| 이모지 | 의미 |
|--------|------|
| 😄 | 아주 좋음 |
| 🙂 | 좋음 |
| 😐 | 보통 |
| 😔 | 안 좋음 |
| 😢 | 아주 안 좋음 |

#### Step 3: 에너지 레벨 선택하기
슬라이더를 움직여서 오늘의 에너지를 표시해요.
- **1** = 매우 피곤함 😴
- **5** = 보통
- **10** = 매우 활력 넘침 ⚡

#### Step 4: 태그 입력하기 (선택)
관련된 키워드를 입력해요.

**예시:** `공부, 시험, 수학`

#### Step 5: 저장하기
**💾 저장하기** 버튼을 클릭하면 끝! 🎉

---

### 🎤 음성으로 기록하기 (멀티모달)

글 쓰기 귀찮을 때는 **음성**으로 기록할 수 있어요!

1. 🎙️ **음성 입력** 섹션에서 파일 업로드
2. 녹음 파일(mp3, wav)을 선택
3. AI가 자동으로 글로 변환해줘요!

### 🖼️ 이미지로 기록하기

손으로 쓴 메모나 사진도 기록할 수 있어요!

1. 🖼️ **이미지 입력** 섹션에서 파일 업로드
2. 이미지 파일(jpg, png)을 선택
3. AI가 이미지를 분석해서 내용을 추출해요!

---

## 4. Report - 주간 리포트

> 📊 **Report**는 일주일 동안의 기록을 AI가 분석해주는 곳이에요!

### 📋 사용 방법

#### Step 1: 기간 선택하기
- **이번 주** 버튼: 이번 주 기록 분석
- **지난 주** 버튼: 지난 주 기록 분석
- **지난 2주** 버튼: 2주간 기록 분석

또는 날짜를 직접 선택할 수도 있어요!

#### Step 2: 리포트 생성하기
**📝 리포트 생성** 버튼을 클릭해요.

AI가 열심히 분석하는 동안 잠시 기다려요... ⏳

#### Step 3: 결과 확인하기

AI가 만들어주는 리포트 내용:

| 섹션 | 설명 |
|------|------|
| 💬 **한 줄 요약** | 이번 주를 한 문장으로! |
| 🏆 **이번 주 성취** | 내가 잘한 것들 |
| ⚠️ **어려웠던 점** | 힘들었던 것들 |
| 🔄 **발견된 패턴** | 반복되는 습관이나 행동 |
| 🚀 **다음 주 제안** | AI의 조언 |

---

## 5. Planner - 시간 계획

> 📅 **Planner**는 AI가 하루 일정을 계획해주는 곳이에요!

### 📋 사용 방법

#### Step 1: 목표 입력하기
오늘 하고 싶은 일을 적어요.

**예시:**
- 목표 1: `영어 단어 50개 외우기`
- 목표 2: `운동 30분 하기`

#### Step 2: AI 계획 생성하기
**🤖 AI 계획 생성** 버튼을 클릭해요.

#### Step 3: 시간표 확인하기

AI가 만들어주는 시간 블록 예시:

| 시간 | 할 일 | 카테고리 |
|------|-------|----------|
| 09:00~10:00 | 아침 루틴 | 🏠 생활 |
| 10:00~12:00 | 영어 공부 | 💻 업무 |
| 12:00~13:00 | 점심 식사 | ☕ 휴식 |
| 15:00~15:30 | 운동 | 🏃 건강 |

#### Step 4: 계획 저장하기
마음에 들면 **💾 계획 저장** 버튼을 클릭!

---

### 💡 실행 팁

AI가 목표를 달성하기 위한 **팁**도 알려줘요!

예시:
- "일어나자마자 운동복으로 갈아입고 운동하세요"
- "저녁에는 전자기기 사용을 줄이세요"

---

## 6. Memory - 기억 검색

> 🧠 **Memory**는 과거 기록을 AI가 찾아주는 곳이에요!

### 📋 사용 방법

#### Step 1: 궁금한 것 물어보기
질문을 입력해요.

**좋은 질문 예시:**
- "내가 자주 미루는 이유는?"
- "지난달 성취한 것들은?"
- "내가 기분 좋았던 날은 언제야?"
- "영어 공부 관련 기록 찾아줘"

#### Step 2: 검색하기
**🔎 검색하기** 버튼을 클릭해요.

#### Step 3: 답변 확인하기

AI가 과거 기록을 찾아서 답변해줘요!

**예시 답변:**
> "기록을 분석해보니, 주로 피곤할 때 미루는 경향이 있어요.
> 특히 수요일에 에너지가 낮았던 것 같아요."

---

### 🔄 체크인 동기화

처음 사용할 때는 **📥 체크인 동기화** 버튼을 한 번 눌러주세요!
이렇게 하면 과거 기록들을 검색할 수 있게 돼요.

---

## 7. Settings - 설정

> ⚙️ **Settings**는 앱 설정을 관리하는 곳이에요!

### 🔗 연결 상태 확인

| 서비스 | 설명 |
|--------|------|
| 🗄️ **Supabase** | 데이터 저장소 |
| 🤖 **OpenAI** | AI 기능 |
| 📅 **Google Calendar** | 캘린더 연동 (선택) |

### 📅 Google Calendar 연결하기 (선택사항)

1. **🔑 Google 계정으로 연결** 버튼 클릭
2. Google 로그인 화면에서 로그인
3. 권한 허용하기
4. 연결 완료! 🎉

연결하면 Planner에서 만든 일정을 Google Calendar에 추가할 수 있어요!

---

## 🌟 꿀팁 모음

### 1. 매일 짧게라도 기록하기
하루 5분만 투자해서 간단하게 기록해보세요!

### 2. 솔직하게 쓰기
좋은 것만 쓸 필요 없어요. 힘들었던 것도 적으면 AI가 더 좋은 조언을 해줄 수 있어요.

### 3. 주간 리포트 확인하기
일주일에 한 번은 Report를 확인해서 내 패턴을 알아보세요!

### 4. 목표는 구체적으로
"공부하기" 보다는 "영어 단어 30개 외우기"처럼 구체적으로 쓰면 AI가 더 좋은 계획을 세워줘요.

---

## ❓ 자주 묻는 질문

### Q: 기록이 저장 안 돼요!
**A:** Home에서 "Supabase 연결됨"이 초록색인지 확인해보세요.

### Q: AI 기능이 작동 안 해요!
**A:** Settings에서 "OpenAI API 키 설정됨"이 초록색인지 확인해보세요.

### Q: 앱이 안 열려요!
**A:** 터미널에서 `streamlit run app.py`를 다시 실행해보세요.

---

## 📞 도움이 필요하면?

문제가 생기면 터미널에 나오는 오류 메시지를 확인해보세요!
대부분의 문제는 서버를 재시작하면 해결돼요:

1. 터미널에서 `Ctrl + C`로 서버 중지
2. `streamlit run app.py`로 다시 시작

---

## 🎉 시작해볼까요?

지금 바로 **Check-in**에서 오늘의 첫 기록을 남겨보세요! ✍️

**행복한 기록 생활 되세요!** 🪞✨









